body{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
   text-decoration: none;
   list-style-type: none;
}
a{
    color: white;
}

:root{
    --fontfamily: 'Abril Fatface', cursive;
    --font-size:1.5rem;/*font size in small screen*/
    --font-size-mobiles:8px;
    --font-size-mobile-titles:5px;
}
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Sans+Arabic:wght@400;700&family=Indie+Flower&family=Oswald:wght@500&family=Poppins:wght@600&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=IBM+Plex+Sans+Arabic&family=Indie+Flower&family=Oswald:wght@500&family=Poppins:wght@600&display=swap');
/*Navigations*/
.Nav-container{
    width: 100%;
    height: 100vh;
    background-image: url("asets/travel.jpg");
    background-position: center;
    background-size: cover;
    font-family: var(--fontfamily);
  
}
/*Nav container*/
.Nav{
   display: flex;
   width: 100%;
   height: 100px;
   align-items: center;
   background-color: rgba(21, 22, 22, 0.54);
   position: fixed;
   top: 0;
   z-index: 10;
   backdrop-filter: blur(100px);
   padding: 20px;


}

.list{
    display: flex;
    align-items: center;
    
  
}

.flexte{
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: center;
    width: 500px;
  

}


.Nav div{
    display: flex;
    justify-content: end;

    
}
.menu{
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.menu::before{
    content: " ";
    width: 2rem;
    height: 0.2rem;
    background: linear-gradient(90deg,#e7e5eb 0%, #141414 100%);
    border-radius: 0.5rem;
    bottom: -0.6rem;
    position: absolute;
    opacity: 0;
    transform:translateX(-1.5rem);
    transition: all 0.3s ease;
}
.menu:hover::before{
    width: 38%;
    transform: translateX(0);
    opacity:1;
}

#xmark{
    display: none;
}
#bar{
   visibility: hidden;
    height:20px;
    color: white;
}

/*Office opening Time*/
.Opening{
    color: white;
    
}


/*ticket Booking*/



.show{
    visibility: visible;
}
input:hover{
    background-color: rgb(246, 212, 148);
}
::placeholder{
    font-family: 'Abril Fatface', cursive;
}
input[type="text"]{
    font-family: 'Abril Fatface', cursive;
}



/*Ticket-booking*/
.Datename{
    width: 900px;
    margin: auto; 
    display: flex;
    margin-top: 150px;
    text-align: center;
}
.Ticket-booking{
    width: 900px;
    height: 100px;
    margin: auto;
    font-size: var(--font-size);
    display: flex;
    text-align: center;
    justify-content:space-between;
    align-items: center;
    background-color: transparent;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
   
}
.Ticket-booking > .Datafill{
    width: 300px;
    height: 100px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   
}
.Datafill .datedata{
    width: 300px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    outline: none;
    border: none;
    padding: 5px;
    padding-right: 20px;
    text-align: center;
}

.Datafill .datedata:hover{
    transform: scale(1.1,1.1);
}
::placeholder{
    font-size: 1rem;
    padding: auto;
}


.Datafill .datedata1{
    width: 300px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    border: none;
    padding-right: 20px;
    text-align: center;
}
.Datafill .datedata1:hover{
    transform: scale(1.1,1.1);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.Datafill .data{
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 300px;
    height: 100px;
    padding: 5px;
    outline: none;
    border: none;
    font-size: 30px;
    border-radius: 5px;
}
.Datafill .data:hover{
    transform: scale(1.1,1.1);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.Datafill .data{
    padding-left: 20px;
}

/*Room bookings*/
.room-booking{
    position: relative;
    top: 50px;
    padding-top:20px ;
    width: 900px;
    display: flex;
    margin: auto;

}
.room-booking > .room{
    width: 300px;
    height: 100px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.room .rooom{
    border-radius: 5px;
    outline: none;
    border: none;
    width: 300px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.room .rooom:hover{
    transform: scale(1.1,1.1);
}
.days .datedata{
    width: 300px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    outline: none;
    border: none;
}
.days .datedata:hover{
    transform: scale(1.1,1.1);
}

.days .datedata1{
    width: 300px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    border: none;
}
.days .datedata1:hover{
    transform: scale(1.1,1.1);
}
.room .rooom1{
    border-radius: 5px;
    outline: none;
    border: none;
    width: 300px;
    height: 50px;
    background-color:rgba(255, 255, 255, 0.8);;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.room .rooom1:hover{
    transform: scale(1.1,1.1);
}

/*Login Pages*/
.login{
    display: none;
    background-clip: blur(100%);
    background: white;
    border-radius:10px;
    width: 89%;
    height: 380px;
    color:black;
    position: fixed;
    top: 170px;
    margin-left: 60px;
    z-index: 9;
}
.login #icon-two{
    position: absolute;
    height: 30px;
    width: 30px;
    font-size: 30px;
    right: 0px;
    top: 0px;
    z-index: 1;
}
.show-two{
   display: inline-block;
}

.form-container{
    position: relative;
    height:310px;
    width: 300px;
    margin: auto;
    
}
.input{
    height: 30px;
    width: 300px;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: aliceblue;
}
   #sig{
    margin-bottom:-170px;
}
.btn-form{
    border: none;
    background-color: rgb(107, 154, 248);
    width: 100%;
    height: 30px;
    border-radius: 10px;
}
.btn-form:hover{
    background-color: rgb(67, 127, 246);
}



/*Content classes*/
.content {
    width: 100%;
    padding:20px 60px ;
    gap:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Abril Fatface', cursive;
}        
            
.parent{
    width: 20%;
    height: 200px;
    overflow: hidden;
    position: relative;
    display: inline-block;  
    cursor: pointer;
    gap: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
  .child{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    transform: all 1.1s;
   }

  .parent:hover .child{
    transform: scale(1.2);
  }    
 /*card*/ 
 .sectiontwo{
    margin-top: 40px;

 }
 
 .cardt{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px 120px;
    margin-top: 40px;
    gap: 30px;
  
 }

 .card {   
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
 width: 400px;
    
}
.card img{
    width: 400px;
    height: 230px;
    object-fit: cover;
    object-position: center;
}



.card:hover {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
 padding: 2px 16px;
 display: flex;
 justify-content: space-between;
 
}
.container button{
    
    width: 100px;
    height: 30px;
    padding: 2px;
    border: 2px solid solid black;
    background-color: rgb(245, 189, 85);
    border-radius: 7px;
}
.container button:hover{
    background-color: orange;
}
.container button a{
    color: black;
}


/* section two classes =>Destination one page to another page*/
.one{
    background-image: url(asets/Mal.webp);
  }
  .two{
    background-image: url(asets/Dubai.jpg);
  }
  .three{
    background-image: url(asets/paris.webp);
  }

.for{
    background-image: url(asets/HD-wallpapers-1080p-free-download.webp);
}
.five{
    background-image: url(asets/Switzerland.webp);
}
.six{
background-image: url(asets/spain.webp);
}
.seven{
    background-image: url(asets/los.webp);
}
.eight{
    background-image: url(asets/thailand.jpg);
}
.National1{
    background-image: url(asets/Chennai.jpg);
}
.National2{
    background-image: url(asets/Hyderabad.jpg);
}
.National3{
    background-image: url(asets/Mumbai.webp);
}
.National4{
    background-image: url(asets/Kerala.jpg);
}
.National5{
    background-image: url(asets/Bangalore.jpg);
}
.National6{
    background-image: url(asets/Kashmir.jpg);
}
.National7{
    background-image: url(asets/Meghalaya.jpg);
}
.National8{
    background-image: url(asets/Nepal.jpg);
}

/*Mobile screens Responsives are Here*/

@media screen and (max-width:768px) {
    .Nav {
        position: fixed;
        font-size: 15px;
        display:flex;
        width: 100%;
        height: 200px;
        visibility: hidden;
        flex-direction: column;
        gap: 20px;
        background: rgba(0, 0, 0, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-clip: blar(24px);
        transition: all 1s;
        border: 2px solid black;
       
}
#xmark{
    display: block;
    position: absolute;
    width: 25px;
    top: 150px;
    right: 10px;
    z-index: 1;

}
.Datename div{
    display: none;
}

.showup{
       visibility: visible;
    }
    #bar{
        visibility: visible;
        color: white;
        position: absolute;
        top: 4px;
        left: 20px;
        width: auto;
    }
    .Nav-container #bar{
        height:20px;
        color: white;
    }
   
    .list{
        /*15 px  mobile responsive*/
        font-size: 15px;
        display: flex;
        justify-self: center;
        text-align: start;
        gap: 30px;
        padding-left:40px;
    }
    .Ticket-booking{
     padding-top: 3px;
    }
    .room-text{
        display: none;

    }
    .Ticket-booking{
        font-size: 11px;
        width: 200px;
        height: 260px;
        margin: auto;
        padding-top: 70px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content:space-between;
        align-items: center;
        background-color: transparent;
        box-shadow: none;
        border-radius: 5px;
        
    }
    .Ticket-booking > .Datafill{
        width: 200px;
        height: 100px;
    }
    .Datafill .datedata{
        width: 200px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.8);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        outline: none;
        border: none;
    
    }
   
    .Datafill .datedata1{
    width: 200px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
       border-bottom-left-radius: 5px;
       border-bottom-right-radius: 5px;
       outline: none;
       border: none;
    
    }
    .Datafill .data{
        background-color: rgba(255, 255, 255, 0.8);
        width: 200px;
        height: 80px;
        outline: none;
        border: none;
        font-size: 30px;
        border-radius: 5px;
    }
    ::placeholder{
        font-size: 11px;
    }
    .Datename{
        width: 200px;
        margin: auto; 
        display: flex;
        flex-wrap: wrap;
       text-align: center;
    }
    .Datename div{
        width: 200px;
    }

    /*Room bookings*/
.Room-text{
        position: relative;
        top: 18px;
        font-size: 16px;
        color: white;
        text-align: center;
    }
.room-booking{
    position: relative;
    top: 100px;
    width: 200px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;

}
.room-booking > .room{
    width: 200px;
    height: 32px;
}
.room .rooom{
    border-radius:5px;
    outline: none;
    border: none;
    width: 200px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.8);;
}
.days .datedata{
    width: 200px;
    height: 16px;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    outline: none;
    border: none;

}
.days .datedata1{
    width: 200px;
    height: 16px;
    background-color: rgba(255, 255, 255, 0.8);
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   outline: none;
   border: none;

}
.room .rooom1{
    border-radius: 5px;
    outline: none;
    border: none;
    width: 200px;
    height: 32px;
    background-color:rgba(255, 255, 255, 0.8);;
}
.parent{
    width: 40%;
    height: 150px;
     overflow: hidden;
     position: relative;
     display: inline-block;  
     cursor: pointer;
     gap: 20px;
     box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
     border-radius: 10px;
 }
   .child{
     height: 100%;
     width: 100%;
     background-position: center;
     background-size: cover;
     transform: all 1.1s;
    }
    
    .footer-columns{
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }
    
    .footer-columns div{
        width: 40%;

        height:50px;
    }
    .arrow{
        height: 230px;
        width: 23px;
        border-radius: 50px;
        background-color: black;
        position: fixed;
        right: 10px;
        bottom: 10px;
    }
    .contact-us{
      display: none;
    }
    
    .item .childd img{
        width: 100%;
        height: 100%;
    }
    .details-personal{
        height: 600px;
        width:500px;
        background-color:rgba(99, 239, 99, 0);
        border-radius: 15px;
        margin: auto;
    }
    .login{
        top: 210px;
       margin:10px auto;
       
    }
    
    .login #icon-two{
        position: absolute;
        height: 25px;
        width: 25px;
        right: 0px;
        top:0px;
    
        z-index: 1;
    }
    .form-container{
        position: relative;
        height:50px;
        width: 300px;
        margin: auto;
        color: black;
        
    }

    /* .contact{
        top: 100px;
        height: 500px;
        margin: auto;
        border: 2px solid black;
        
    } */
    .submitbuttone{
       margin-top: 0px;
        
    }
    .input{
        height: 30px;
        width: 250px;
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: aliceblue;
    
    }
   
    .form-container .btn{
        margin-left: 108px;
    }

    .villas{
       display: flex;
        width: 80%;
        margin: auto;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .villas > .item{
        width: 40%;
        height: 40%;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
      
    }
    .item img{
        width: 100%;
        height: 100%;
    }
    .footer-logo {
        position: relative;
        bottom: 40px;
        right: 10px;
     
    }
   
    .footer{
        font-size: 10px;
    }
}

/*villas images */
#villasdetails{
    margin-top: 40px;
}
#villasdetails h2{
       padding-left: 30px;
}
#villasdetails div{
    margin-top: 30px;
}
.villas{
   
    display: flex;
    width: 80%;
    margin: auto;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.villas > div{
    width: 20%;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  
}
.item{
    border-radius: 20px;
    box-shadow: 0 4px 6px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.childd img{
    border-radius: 20px;
}

/*footer sections are here*/
.footer-columns{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: black;
    padding: 50px;
    font-family: 'Abril Fatface', cursive;

}
.footer-logo{
    color: black;
    text-decoration: none;
}
.footer-columns a{
    color: black;
}
.footer-columns a:hover{
    color: orange;

}

.arrow{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: black;
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.arrow i{
    padding: 20px;
    color:white;
}
.contact-us{
    position: fixed;
    height: 30px;
    background-color:orange;
    border:none; 
    width: 80px;
    right: 2px;
    bottom: 50%;
    border-radius: 5px;
    text-align: center;
    transform: rotate(90deg);
}
/*Maldives Page*/
.Maldivesn{
    background-image: url("asets/Mal.webp");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.bg-color{
    width: 100%;
    height: 100vh;
    background-color: rgba(white, 0, 0, 0.5);
    padding: 25px;
}
.flex-container{
    display: flex;
    width: 700px;
   
    justify-content: space-around;
    margin: auto;
    
}
.flex-container .btn{
    width: 100px;
    height: 45px;
    background-color: gray;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    
}
#prize{
    font-size: 30px;
    color:rgba(232, 234, 236, 0.936) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    font-weight: 500;
    

}

  .offers{
      text-align: center;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
   
  
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-front img{
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding: 50px 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    
  }
  .flip-card-back button{
    border: 1px solid black;
    color: black;
    background-color: #2980b9;
     width: 100px;
    height: 30px;
    border-radius: 8px;
  }
  .flip-card-back button:hover{
    text-decoration: underline;
    color: black;
    font-size: 1rem;
  }
   .kat{
     display: grid;
     grid-template-columns: auto auto auto auto;
      gap: 40px;
      padding: 0 80px;
      margin-top: 40px;
  }
  .home{
      padding: 10px;
      border-radius: 5px;
      background-color: #2980b9;
      list-style: none;
      text-decoration: none;
  
  }
  .home-container{
      margin-top: 140px;
  }
  /*Booking*/
  
  .booking{
    margin-top: 140px;
  }

  .booking .book-form{
    padding: 2rem;
    background: #eee;
    margin-top: 40px;
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
    text-transform: none;
    margin-top: 1.5rem;
}

.booking .book-form .flex .inputBox input:focus{
    border: .1rem solid var(--black);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: #fff9;
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--black);
}

.booking .book-form .btn-book{
    margin-top: 2rem;
}



.book-form .btn-book{
    border: 2px solid black;
    font-size: 1.4rem;
    width: 200px;
    height: 4rem;
    background-color: #2980b9;
    border-radius: 5px;
    cursor: pointer;
}
.book-form .btn-book:hover{
    background-color: rgba(3, 66, 154, 0.784);
   
}
.booking h2{
    text-align: center;
}
@media (max-width:768px) {
    .booking .book-form .flex{
        display: flex;
        flex-wrap: wrap;
        
    }
    
}

/*footer*/
.footer{ 
    padding: 20px;
    background-color: rgba(21, 22, 22, 0.54);

}


.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #10221b;
    padding: 0.7rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #666;
    line-height: 2;
}

.footer .box-container .box a{
    display: block;
    font-size: 1rem;
    color:white;
    padding: 0.7rem 0;
}

.footer .box-container .box a:hover{
    color: rgb(246, 181, 59);
    font-size: 1.5rem;
}

.footer .box-container ul li{
    font-size: 1.1rem;
    padding: 0.7rem 0;
}
.footer .box-container ul a{
    font-size: 2rem;
    border: 2px solid white;
}
/*footer*/
@media (max-width:768px) {
    .footer .box-container{
        display: grid;
        grid-template-columns: auto auto;
    
        gap: 1.5rem;
    }
    .kat{
     grid-template-columns: auto;
        margin: auto;
        padding:0px 140px;
    }
    .cardt{
        display: grid;
        grid-template-columns: auto ;
        margin: auto;
        padding:0px 85px;
      
     }
     .flexte{
        display: flex;
        align-items: center;
        gap: 5px;
        text-align: center;
        margin:auto;
        width: 500px;
    
    
    }
    
}
